{
  "name": "whatsapp-worker-v2",
  "version": "1.0.0",
  "description": "WhatsApp Worker Service V2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "proxy-chain": "^2.7.0",
    "puppeteer": "^24.34.0",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  }
}
